<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7cff3027b6.js" crossorigin="anonymous"></script>
     <title>Notas EXpress</title> 
</head>
<body >
    <div class="container p-1">
          <div class="padre">
          <header class="header">
             <div class=""><h4 class="ml-2 h4">Quick Note</h4></div>
         </header>
         </div>

<main class="">
         <nav class="navbar navbar-light bg-dark m-0 p-1">
             <div class="navbar navbar brand p-0 d-flex flex-wrap">
             <div class="form-inline mb-2 "><h4 class="mt-2 ">CATEGORIA</h4> <button id="btn-agregar" type="button" onclick="masCategoria();"class=" mt-2 ml-2 mr-2 btn btn-outline-primary" ><i class="fas fa-plus ml-1 mr-1"></i></button></div>
               <div class="d-none form-inline" id="visibleagregarcategoria"><input type="text" id="categoriainput" max="20" placeholder="Agregue categoria" class="form-control "><button type="button" id="btnguardarcategoria" class=" ml-1 btn btn-outline-primary"><i class="far fa-save"></i></button></div>
              
               <form class="form-inline mx-auto d-flex flex-nowrap" onsubmit="buscar(event)"><a class="btn btn-outline-primary mr-2" href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
                 <input class="form-control mr-sm-2 " type="search" id="busqueda" placeholder="Search" aria-label="Search"><button class="btn btn-outline-primary my-2 my-sm-0"  type="submit">Search</button>
             </form>
             </div>

</nav>
     <div class="row ">
         
             <div class="col-md-5"></div>
           <div class=" col-md-6">  
                <label for="categoria" class="text-start">Ingresar Categoria de Nota</label>

                <div class="d-flex  flex-nowrap">
                <select id="categoria" placeholders="Categoria de Nota" class="form-control custom-select mt-3"> 
                    <option  selected >Categorias de nota</option>
                </select>
            <button id="btn-buscarxcategoria" onclick="buscarxcateg();" class=" ml-2 mt-3 btn btn-outline-primary">
                    <i class="fas fa-search"></i>
            </button>
            <button id="btn-eliminarcateg" type="button" onclick="eliminarcategoria();" class=" ml-2  mt-3 btn btn-outline-primary">
                <i class="far fa-window-close"></i>
            </button>
         </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="box">
            <button type="pr button" name="boton1" class="mb-1 ml-4  rounded  boton1 mt-4 " onclick="nuevaNota();">
            
                  <p class="icon">AGREGAR NOTA</p>
                    <i class="fas fa-plus icon "></i>
            </button>
            <div class="background-hover">
            
            </div>
           
       </div>
       </div>
      <!----<div class="box">
        <i class="fas fa-plus icon"></i>
        <p>Agregar Nota</p>
       </div>-->
       <div class="col-2"></div>
       

        <div class="col-md-6">
            
       
            <form onsubmit="guardar(event)" class="d-none mt-5  " id="formulario">
                <div class="form-group ">
                    <label class="mt-4"for="titulo" id="titulolabel">Titulo de Nota</label>
                     <input class="form-control" type="text" id="tituloinput" max ='20' value="">
                 </div> 
               
                            <div class="form-group ">
                            <label for="contenido" id="contenidolabel">Ingrese Nota</label>
                            <textarea class="form-control" id="contenidotextarea" rows="3" id="contenido" maxlength="500" required></textarea>
                        <button type="submit" name="botonform" class="btn btn-secondary btn-lg btn-block  mt-2">Guardar</button>
                        </div>

                    
                         </form>
                        </div>
                        </div>
                         <div class="row ">
                              <div class="col">
                        <fieldset class="p-5"><legend class="ml-5 bg-secondary text-center mb-5">LISTADO DE NOTAS EXISTENTES</legend> 
                         <div class="m-3 d-flex flex-wrap" id="panel">  
                            </div>
                       </div>
                       </div></fieldset>  
                
     </main> 

     </div>
    <script src="index.js"></script>

</body>
</html>